<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="aboutstyle.css">
</head>
<body>
  <header>
    <div class="Aboutus">
    <h1>About Us</h1>
    </div>
  </header>
  
  
  
  <div class="Moreaboutus"><section>
    <h2>Who We Are?</h2>
    <p>We are a society of Music Lovers!</p>
    
    <h2>Our Mission</h2>
    <p>To provide the best quality music for free!</p>
  </section>
  
  <footer>
    <p>&copy; All rights reserved.</p>
  </footer></div>

</body>
</html>